C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\bin\Debug\net6.0\hm10 (23).exe
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\bin\Debug\net6.0\hm10 (23).deps.json
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\bin\Debug\net6.0\hm10 (23).runtimeconfig.json
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\bin\Debug\net6.0\hm10 (23).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\bin\Debug\net6.0\hm10 (23).pdb
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\obj\Debug\net6.0\hm10 (23).csproj.AssemblyReference.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\obj\Debug\net6.0\hm10 (23).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\obj\Debug\net6.0\hm10 (23).AssemblyInfoInputs.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\obj\Debug\net6.0\hm10 (23).AssemblyInfo.cs
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\obj\Debug\net6.0\hm10 (23).csproj.CoreCompileInputs.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\obj\Debug\net6.0\hm10 (23).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\obj\Debug\net6.0\refint\hm10 (23).dll
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\obj\Debug\net6.0\hm10 (23).pdb
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\obj\Debug\net6.0\hm10 (23).genruntimeconfig.cache
C:\Users\Rassamaha\Desktop\GeekBrains\C#\HW\HomeWork\hm10 (23)\obj\Debug\net6.0\ref\hm10 (23).dll
